# spring-cloud-config-refresh

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  gradle.properties  libraries.gradle  settings.gradle
gradle/: license.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-refresh/: build.gradle
spring-cloud-config-refresh/src/main/java/com/github/jmnarloch/spring/cloud/config/refresh/: ConfigClientRefreshAutoConfiguration.java
spring-cloud-config-refresh/src/test/java/com/github/jmnarloch/spring/cloud/config/refresh/: ConfigClientRefreshAutoConfigurationTest.java
spring-cloud-config-refresh/src/test/resources/: application.properties
spring-cloud-starter-config-refresh/: build.gradle
