subprojects {

    apply plugin: 'signing'
    apply plugin: 'net.researchgate.release'

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    publishing {
        publications {
            ProjectPublication(MavenPublication) {
                from components.java
                groupId 'com.github.jmnarloch'
                artifactId 'spring-cloud-config-refresh'
                version version
            }
        }
    }

    bintray {

        user = rootProject.hasProperty('bintray_user') ? rootProject.bintray_user : ''
        key = rootProject.hasProperty('bintray_api_key') ? rootProject.bintray_api_key : ''

        pkg {
            repo = 'maven'
            name = 'spring-cloud-config-refresh'
            publications = ['ProjectPublication'] 
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/jmnarloch/spring-cloud-config-refresh.git'
            version {
                name = version
            }
        }
    }

    release {
        tagTemplate = '${version}'

        git {
            requireBranch = 'master'
            pushToRemote = 'origin'
            pushToCurrentBranch = false
        }
    }
    afterReleaseBuild.dependsOn uploadArchives
}