apply plugin: "jacoco"

apply plugin: 'findbugs'
apply plugin: 'pmd'

dependencies {

    compile (libraries.springBootActuator)
    compile (libraries.springCloudConfig)

    testCompile (libraries.springBootTest)
    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

findbugs {
    ignoreFailures = true
}